{
    "files.associations": {
        "util.h": "c",
        "ports.h": "c",
        "screen.h": "c",
        "isr.h": "c",
        "idt.h": "c",
        "timer.h": "c",
        "mem.h": "c",
        "string.h": "c",
        "cstring": "c",
        "*.def": "c",
        "skittles.h": "c"
    }
}